# openhour

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/: .gitignore  main.java
backend/src/main/java/com/openhour/backend/: Application.java
backend/src/main/java/com/openhour/backend/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/openhour/backend/controller/: ActivityController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  CatalogController.java  DefaultController.java  DonationController.java
backend/src/main/java/com/openhour/backend/dto/: ActivityLogResponse.java  AppointmentRequest.java  AppointmentResponse.java  AvailabilitySlotResponse.java  AvailabilityUpdateRequest.java  BookingDTO.java  CancellationRequest.java  CancellationResponse.java  CheckoutResponse.java  DonationRequest.java  MoveAppointmentRequest.java  ServiceOfferingDTO.java
backend/src/main/java/com/openhour/backend/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
backend/src/main/java/com/openhour/backend/model/: ActivityLog.java  Appointment.java  AppointmentStatus.java  AvailabilitySlot.java  Booking.java  PaymentStatus.java
backend/src/main/java/com/openhour/backend/repository/: ActivityLogRepository.java  AppointmentRepository.java  AvailabilitySlotRepository.java
backend/src/main/java/com/openhour/backend/service/: ActivityService.java  AdminAuthService.java  AppointmentService.java  AvailabilityService.java  BookingService.java  CatalogService.java  StripeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/openhour/backend/controller/: AppointmentControllerTest.java
backend/src/test/java/com/openhour/backend/service/: AdminAuthServiceTest.java  AppointmentServiceTest.java  AvailabilityServiceTest.java
frontend/: index.html  scripts.js  styles.css
